# Silentstorm

./: .gitignore  README.md  Silentstorm.sln  docker-compose.yml
Backoffice/: Backoffice.csproj  Program.cs  backoffice.json
Backoffice/Controllers/: AnnouncementController.cs  AuthenticationController.cs  HomeController.cs  ProjectController.cs  ProjectStatusController.cs  ProjectTypeController.cs  SubmissionController.cs  UserController.cs  VoteController.cs
Backoffice/Filters/: SilentstormAuthenticationFilter.cs
Backoffice/Models/: AccessTokenDto.cs  DiscordUserDto.cs  Modal.cs
Backoffice/Properties/: launchSettings.json
Backoffice/Services/: OAuth2Service.cs
Backoffice/Utils/: DtoExtension.cs  SilentstormExtension.cs
Backoffice/Views/: _ViewImports.cshtml
Backoffice/Views/Announcement/: Create.cshtml  Index.cshtml
Backoffice/Views/Home/: Index.cshtml
Backoffice/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
Backoffice/Views/ProjectStatus/: Index.cshtml
Backoffice/Views/ProjectType/: Index.cshtml
Backoffice/Views/Shared/: _Layout.cshtml  _Modal.cshtml
Backoffice/Views/Submission/: Create.cshtml  Index.cshtml
Backoffice/Views/User/: Create.cshtml  Created.cshtml  Index.cshtml
Backoffice/Views/Vote/: Create.cshtml  Index.cshtml
DiscordBot/: DiscordBot.csproj  Program.cs  discordbot.json
DiscordBot/Bot/: Bot.cs  IBot.cs  SilentstormBot.cs
DiscordBot/Commands/: ChannelCommandModule.cs  SongCommandModule.cs
DiscordBot/Configurations/: SilentstormBotConfiguration.cs
DiscordBot/Tasks/: AnnouncementTask.cs
(+58 files in other folders)
